# identity-user-ekyc

./: .gitignore  README.md  pom.xml
components/org.wso2.carbon.identity.user.ekyc/: pom.xml
components/org.wso2.carbon.identity.user.ekyc/src/main/java/org/wso2/carbon/identity/user/ekyc/: UserEKYCConnector.java  UserEKYCConnectorImpl.java
components/org.wso2.carbon.identity.user.ekyc/src/main/java/org/wso2/carbon/identity/user/ekyc/dao/: EKYCVerifiedCredentialDAO.java
components/org.wso2.carbon.identity.user.ekyc/src/main/java/org/wso2/carbon/identity/user/ekyc/dto/: EKYCConfigurationDTO.java  EKYCSessionDTO.java  EKYCSesssionRequestDTO.java  EKYCVCRequestDTO.java  EKYCVerifiedCredentialDTO.java  EKYCVerifiedCredentialDataDTO.java  EKYCVerifyClaimRequestDTO.java  EKYCVerifyClaimResponseDTO.java
components/org.wso2.carbon.identity.user.ekyc/src/main/java/org/wso2/carbon/identity/user/ekyc/exception/: IDVException.java  UserEKYCException.java
components/org.wso2.carbon.identity.user.ekyc/src/main/java/org/wso2/carbon/identity/user/ekyc/idv/: IDVService.java  IDVServiceImpl.java
components/org.wso2.carbon.identity.user.ekyc/src/main/java/org/wso2/carbon/identity/user/ekyc/internal/: EKYCServiceComponent.java  EKYCServiceDataHolder.java
components/org.wso2.carbon.identity.user.ekyc/src/main/java/org/wso2/carbon/identity/user/ekyc/util/: EKYCConfigurationMapper.java  IDVConstants.java  UserEKYCConstants.java
components/org.wso2.carbon.identity.user.ekyc/src/test/java/org/wso2/carbon/identity/user/ekyc/: UserEKYCConnectorImplTest.java
components/org.wso2.carbon.identity.user.ekyc/src/test/resources/: ekyc.properties  vc.json
